<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/allMoviesFragment">

    <fragment
        android:id="@+id/allMoviesFragment"
        android:name="com.example.movieworldproject.ui.all_characters.AllMoviesFragment"
        android:label="all_movies_layout"
        tools:layout="@layout/all_movies_layout" >
        <action
            android:id="@+id/action_allMoviesFragment_to_addMovieFragment"
            app:destination="@id/addMovieFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_allMoviesFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            />
    </fragment>
    <fragment
        android:id="@+id/addMovieFragment"
        android:name="com.example.movieworldproject.ui.add_character.AddMovieFragment"
        android:label="add_movie_layout"
        tools:layout="@layout/add_movie_layout" >
        <action
            android:id="@+id/action_addMovieFragment_to_allMoviesFragment"
            app:destination="@id/allMoviesFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/allMoviesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/detailMovieFragment"
        android:name="com.example.movieworldproject.ui.single_character.DetailMovieFragment"
        android:label="detail_movie_layout"
        tools:layout="@layout/detail_movie_layout" >
        <action
            android:id="@+id/action_detailMovieFragment_to_allMoviesFragment"
            app:destination="@id/allMoviesFragment"
            />
    </fragment>
</navigation>