<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo_dark_black_bg_phone"
    tools:context=".ui.all_characters.AllMoviesFragment">


    <!-- ScrollView -->

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Welcome Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/welcome_card"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- Background Image -->
                    <ImageView
                        android:id="@+id/welcome_card_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="background"
                        android:scaleType="centerCrop"
                        android:src="@drawable/gradient_background" />

                    <!-- Text Content -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="@string/welcome_to_movie_world_app"
                        android:textColor="@android:color/black"
                        android:textSize="23sp"
                        android:textStyle="bold" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>
            <!-- Search Bar -->

            <androidx.cardview.widget.CardView
                android:id="@+id/search_card"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- Background Image -->
                    <ImageView
                        android:id="@+id/search_card_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="background"
                        android:scaleType="centerCrop"
                        android:src="@drawable/gradient_background" />

                    <!-- Search Bar -->
                    <EditText
                        android:id="@+id/search_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="@string/search_for_a_movie"
                        android:padding="16dp"
                        android:textSize="16sp" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <!-- RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                tools:listitem="@layout/movie_layout" />
        </LinearLayout>
    </ScrollView>

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/add_new_item"
        android:src="@drawable/baseline_add_24"
        android:tint="#000000"
        app:backgroundTint="#FFFDE7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
